REACT_APP_APIKEY= "AIzaSyAv9tMrQ3ahB1SnRob1U5VziORRuPNrMIg"
REACT_APP_AUTH_DOMAIN= "frontendweb-7c4f0.firebaseapp.com"
REACT_APP_PROJECT_ID= "frontendweb-7c4f0"
REACT_APP_STORAGE_BUTCKET= "frontendweb-7c4f0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="270853113565"
REACT_APP_APP_ID= "1:270853113565:web:9066b25c5d4f3cfbd5bd34"
REACT_APP_MEASUREMENT_ID= "G-2C3BNT6CTR"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisisFrontEndWebApplciation
MONGODB_URI='mongodb+srv://frontendweb:frontendweb88@frontendweb.w7ky2.mongodb.net/frontendweb?retryWrites=true&w=majority'
